#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Julia\ Cook\ \r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ volumeBar()
comment3.params=
comment3.target=int\ getVolumeLevel()
comment4.params=volumeLevel
comment4.target=void\ setVolumeLevel(int)
comment5.params=
comment5.target=void\ eraseVolumeLevel()
comment6.params=
comment6.target=void\ writeVolumeLevel()
numComments=7
