#Greenfoot project file
class.MyWorld.image=bkgdcassette.jpg
class.MyWorld.superclass=greenfoot.World
class.pauseButton.image=pauseButton.png
class.pauseButton.superclass=greenfoot.Actor
class.playButton.image=playButton.png
class.playButton.superclass=greenfoot.Actor
class.volumeDown.image=VolumeDown.png
class.volumeDown.superclass=greenfoot.Actor
class.volumeUp.image=Volumeup.jpg
class.volumeUp.superclass=greenfoot.Actor
dependency1.from=volumeDown
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=volumeDown
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=playButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=volumeUp
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=volumeDown
dependency13.type=UsesDependency
dependency2.from=pauseButton
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=pauseButton
dependency3.to=playButton
dependency3.type=UsesDependency
dependency4.from=volumeUp
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=playButton
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=playButton
dependency6.to=pauseButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=pauseButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=playButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=volumeUp
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=931
editor.fx.0.y=154
mainWindow.height=600
mainWindow.width=850
mainWindow.x=172
mainWindow.y=199
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=volumeDown
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=pauseButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=volumeUp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=playButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
